<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurredVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-jI-ACb">
                                <rect key="frame" x="567" y="0.0" width="100" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-uQ-GVV">
                                        <rect key="frame" x="35.5" y="8" width="30.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-fv-f2X">
                                        <rect key="frame" x="8" y="39" width="85" height="298"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" placeholder="YES" id="auY-aX-K7f"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="E3Q-1l-g6c"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="89e-nB-00X"/>
                                    <constraint firstItem="MuW-fv-f2X" firstAttribute="centerY" secondItem="fmC-jI-ACb" secondAttribute="centerY" id="9YQ-dU-99C"/>
                                    <constraint firstItem="4FL-uQ-GVV" firstAttribute="centerX" secondItem="fmC-jI-ACb" secondAttribute="centerX" id="Z3N-rE-jgn"/>
                                    <constraint firstItem="MuW-fv-f2X" firstAttribute="top" secondItem="4FL-uQ-GVV" secondAttribute="bottom" constant="10" id="iax-nK-ZOK"/>
                                    <constraint firstItem="4FL-uQ-GVV" firstAttribute="top" secondItem="fmC-jI-ACb" secondAttribute="top" constant="8" id="sV7-l6-55o"/>
                                    <constraint firstItem="MuW-fv-f2X" firstAttribute="centerX" secondItem="4FL-uQ-GVV" secondAttribute="centerX" id="vWm-B0-WHg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-xn-CTi" customClass="BlurredVideoMPSView" customModule="BlurredVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="567" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmC-jI-ACb" firstAttribute="leading" secondItem="K6R-xn-CTi" secondAttribute="trailing" id="D3q-3K-beV"/>
                            <constraint firstItem="fmC-jI-ACb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="QB9-Dk-qvx"/>
                            <constraint firstItem="K6R-xn-CTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eQE-Vl-PCq"/>
                            <constraint firstItem="K6R-xn-CTi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fsD-kN-FpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmC-jI-ACb" secondAttribute="trailing" id="gFQ-QT-umR"/>
                            <constraint firstItem="K6R-xn-CTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIg-GJ-SmO"/>
                            <constraint firstItem="fmC-jI-ACb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tCH-EL-jgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="blurLabel" destination="4FL-uQ-GVV" id="yLX-qT-gGg"/>
                        <outlet property="slider" destination="MuW-fv-f2X" id="kab-3y-l47"/>
                        <outlet property="videoView" destination="K6R-xn-CTi" id="BYv-Ds-dJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
